userName.empty= this field must not empty nha
password.empty= this field must not empty nha
password.length=password must length 6-8 char
name.empty=this field must not empty
email.empty=this field must not empty
address.empty=this field must not empty