<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<title>List Employee</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style th:fragment="styple">
        body {
            color: #566787;
            /*background: #f7f5f2;*/
            font-family: 'Roboto', sans-serif;
            background-image: url("https://cf.bstatic.com/images/hotel/max1024x768/623/62371531.jpg");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 1000px;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            color: #fff;
            background: #40b2cd;
            padding: 16px 25px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        ​
        table.table {
            table-layout: fixed;
            margin-top: 15px;
        }

        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table th:first-child {
            width: 60px;
        }

        table.table th:last-child {
            width: 120px;
        }

        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 5px;
        }

        table.table td a.view {
            color: #03A9F4;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #E34724;
        }

        table.table td i {
            font-size: 19px;
        }
    </style>
</head>
<body>
<div class="container-lg">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title" style="background-color: #3472a9">
                <div class="row">
                    <div class="col-sm-5"><h2>Employee <b>Details</b></h2></div>
                    <div class="col-sm-2">
                        <a th:href="@{/furama-resort/create-new-customer}" class="btn btn-success add-new"><i
                                class="fa fa-plus"></i>
                            Add New</a>
                    </div>
                    <div class="col-sm-5">
                        <div class="search-box">
                            <form method="get">
                                <div class="input-group">
                                    <input type="text" id="search" name="search" class="form-control"
                                           placeholder="Search by Name">
                                    <input type="submit" value="search" class="btn btn-success">
                                </div>
                            </form>
                        </div>
                    </div>
                    ​
                </div>
            </div>
            <table class="table table-striped">
                <tr>
                    <th>ID</th>
                    <th>Type Customer</th>
                    <th>Name</th>
                    <th>Birthday</th>
                    <th>CMND</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Action</th>
                </tr>
                <tr th:each="customer :${customers}">
                    <td th:text="${customer.id}"></td>
                    <td th:text="${customer.customerType.name}"></td>
                    <td th:text="${customer.name}"></td>
                    <td th:text="${customer.birthday}"></td>
                    <td th:text="${customer.CMND}"></td>
                    <td th:text="${customer.phone}"></td>
                    <td th:text="${customer.email}"></td>
                    <td th:text="${customer.address}"></td>
                    <td>
                        <a th:href="@{/furama-resort/customer-view/(id=${customer.id})}" class="view" title="View"><i
                                class="material-icons">&#xE417;</i></a>
                        <a th:href="@{/furama-resort/customer-edit/(id=${customer.id})}" class="edit"
                           title="Edit"><i
                                class="material-icons">&#xE254;</i></a>
                        <a th:href="@{/furama-resort/customer-delete/(id=${customer.id})}" class="delete"
                           title="Delete"><i
                                class="material-icons">&#xE872;</i></a>
                    </td>
                </tr>
            </table>
            <div>
                <a th:href="@{'/furama-resort'(page=${customers.number - 1},search =${search})}"
                   th:if="${customers.hasPrevious()}">Previous</a>
                <span th:text="${customers.number + 1}"></span>/<span th:text="${customers.totalPages}"></span>
                <a th:href="@{'/furama-resort'(page=${customers.number + 1},search =${search})}"
                   th:if="${customers.hasNext()}">Next</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>