
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/food_manager_ajax?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=171019
spring.jpa.show-sql = false
